# springcloudAlibaba

./: pom.xml
configclient8089/: pom.xml
configclient8089/src/main/java/com/me/: configclientApplication.java
configclient8089/src/main/java/com/me/controller/: UserController.java
product8091/: pom.xml
product8091/src/main/java/com/me/: productApplication.java
product8091/src/main/java/com/me/controller/: ProductController.java
product8091/src/main/resources/: application.properties
users8090/: pom.xml
users8090/src/main/java/com/me/: usersApplication.java
users8090/src/main/java/com/me/client/: Productclient.java
users8090/src/main/java/com/me/controller/: UserController.java
users8090/src/main/resources/: application.properties
