server.port=8091
spring.application.name=products
spring.cloud.nacos.server-addr=192.168.47.128:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}

# 开启sentinel 默认开启
spring.cloud.sentinel.enabled=true
# 连接dashboard
spring.cloud.sentinel.transport.dashboard=192.168.47.128:9090
# 与dashboard通信的端口  默认8719
spring.cloud.sentinel.transport.port=8719
